
Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 


int main() {
  int n, i, j;
    scanf("%d", &n);
    for(i = 0; i < n; i++) {
        for(j = 0; j < n - i - 1; j++) {
            printf(" ");
        }
        for(j = 0; j <= i; j++) {
            printf("* ");
        }
        printf("\n");
    }
    for(i = n-2; i >= 0; i--) {
        for(j = 0; j < n - i - 1; j++) {
            printf(" ");
        }
        for(j = 0; j <= i; j++) {
            printf("* ");
        }
        printf("\n");
    }
